import { loadTimeData } from "../../utils/loadTimeData.js";
loadTimeData.data = {
    "game__sound_please_enable_desktop": "Please let us play sound by clicking anywhere or pressing any key.",
    "game__sound_please_enable_mobile": "Please tap anywhere in this screen to allow the game to play sound.",
    "game__time": "Time: $1",
    "game__moves": "Moves: $1",
    "game__title": "Arcade Puzzle",
    "game__back_to_main_menu_button": "Back to main menu.",
    "game__goto_play": "Start",
    "game__goto_origins": "Game origins",
    "game__goto_exit": "Exit",
    "game__goto_feedback": "Give feedback",
    "game__goto_main_menu_confirm": "Are you sure you want to exit and return to the main menu?",
    "game__goto_results_total_time": "Total time: $1",
    "game__goto_results_total_moves": "Total moves: $1",
    "game__goto_results_play_again": "Play again",
    "game__goto_results_back_to_main_menu": "Back to main menu",
    "game__goto_options": "Options",
    "game__start_dialogue_title": "Select a configuration",
    "game__start_dialogue_subtitle": "Select how you want to organize the table.",
    "game__start_dialogue_option_standard_desc": "In this configuration, you have to organize the numbers from 1 to 15 horizontally from left to right. It's a universal reading style understood by everyone.",
    "game__start_dialogue_option_vertical_desc": "In this configuration, you have to organize the numbers from 1 to 15 vertically. This reading style is more common in countries like China, Japan, Korea and Mongolia.",
    "game__start_dialogue_option_standard_reverse_desc": "You have to organize the numbers from 1 to 15 horizontally but from right to left. This reading style is more common in countries like Saudi Arabia and United Arab Emirates.",
    "game__start_dialogue_option_vertical_reverse_desc": "This configuration is similar to vertical, but you need to organize the numbers vertically from right to left.",
    "game__start_dialgoue_prev_config_btn": "Check the previous game configuration.",
    "game__start_dialgoue_next_config_btn": "Check the next game configuration.",
    "game__start_dialogue_start_game": "Start",
    "game__results_title": "Game results",
    "game__config_mode": "Game mode: $1",
    "game__config_mode_standard": "Standard",
    "game__config_mode_vertical": "Vertical",
    "game__config_mode_standard_reversed": "Standard reversed",
    "game__config_mode_vertical_reversed": "Vertical reversed",
    "game__options_colour_scheme_light": "Light color theme",
    "game__options_colour_scheme_dark": "Dark color theme",
    "game__options_colour_scheme_retro": "Retro color theme",
    "game__options_colour_scheme_auto": "Automatic (sync with System)",
    "game__options_animate_tiles": "Animate moving tiles",
    "game__options_sound_fx_volume": "Effects volume",
    "game__options_sound_fx_music": "Music volume",
    "game__options_title_colour_skins": "Color Theme",
    "game__options_title_music": "Music",
    "game__options_title_gameplay": "Gameplay",
    "game__options_title_sounds": "Sounds",
    "game__options_cheat_mode": "Cheat mode",
    "a11y__generating_grid_numbers": "Generating grid numbers...",
    "a11y__generated_grid_numbers": "Numbers generated!",
    "a11y__how_to_play": `
        To start playing, press tab and use the arrow keys to move around the grid,
        then press enter or space bar to move the selected numbered button
        to the left, right, up or down accordingly. Keep doing this until
        all numbers from 1 to 15 have been organized. If you want to go back
        to the main menu, press ESC.
    `,
    "a11y__minutes_passed": "$1 minutes have passed.",
    "a11y__hours_passed": "$1 hours passed.",
    "a11y__button_cant_move": "You cannot move this button with id $1.",
    "a11y__button_can_move_up": "You can move this button with id $1 up.",
    "a11y__button_can_move_down": "You can move this button with id $1 down.",
    "a11y__button_can_move_left": "You can move this button with id $1 to the left.",
    "a11y__button_can_move_right": "You can move this button with id $1 to the right.",
    "a11y__button_moved_up": "Button with id $1 moved up.",
    "a11y__button_moved_down": "Button with id $1 moved down.",
    "a11y__button_moved_left": "Button with id $1 moved to the left.",
    "a11y__button_moved_right": "Button with id $1 moved to the right.",
    "a11y__button_with_id": "Button with id $1",
    "a11y__start_dialogue_selected": "Current game configuration $1, selected.",
    "a11y__start_dialogue_btn_aria_standard": "Start the game with the default configuration.",
    "a11y__start_dialogue_btn_aria_vertical": "Start the game with a vertical configuration.",
    "a11y__start_dialogue_btn_aria_standard_rev": "Start the game with the reversed standard configuration.",
    "a11y__start_dialogue_btn_aria_standard_rev": "Start the game with the reversed vertical configuration.",
    "a11y__start_dialogue_alt_picture_standard": "A organized table of numbers from 1 to 15 horizontally.",
    "a11y__start_dialogue_alt_picture_vertical": "A organized table of numbers from 1 to 15 verticallly.",
    "a11y__start_dialogue_alt_picture_standard_reverse": "A reversed, organized table of numbers from 1 to 15 horizontally.",
    "a11y__start_dialogue_alt_picture_vertical_reverse": "A reversed, organized table of numbers from 1 to 15 vertically.",
};