import { loadTimeData } from "../../utils/loadTimeData.js";
loadTimeData.data = {
    "game__sound_please_enable_desktop": "Permite que el juego tenga sonido dando clic en cualquier sitio o presionando cualquier tecla del teclado.",
    "game__sound_please_enable_mobile": "Permite que el juego tenga sonido presionando en cualquier parte de tu pantalla.",
    "game__time": "Tiempo: $1",
    "game__moves": "Movimientos: $1",
    "game__title": "Arcade Puzzle",
    "game__back_to_main_menu_button": "De vuelta al menu principal.",
    "game__goto_play": "Iniciar",
    "game__goto_origins": "Origenes",
    "game__goto_exit": "Salir del juego",
    "game__goto_feedback": "Da una reseña",
    "game__goto_main_menu_confirm": "¿Estas seguro que quieres salir del juego y volver al menú principal?",
    "game__goto_results_total_time": "Tiempo total: $1",
    "game__goto_results_total_moves": "Movimientos hechos: $1",
    "game__goto_results_play_again": "Jugar otra vez",
    "game__goto_results_back_to_main_menu": "Volver al menú principal",
    "game__goto_options": "Opciones",
    "game__start_dialogue_title": "Selecciona una configuración",
    "game__start_dialogue_subtitle": "¿Como quieres organizar la tabla de números?",
    "game__start_dialogue_option_standard_desc": "En esta configuración, tienes que organizar los números del 1 al 15 horizontalmente de izquierda a derecha.",
    "game__start_dialogue_option_vertical_desc": "En esta configuración, tienes que organizar los números de forma vertical. Este tipo de lectura es más común en países como China, Japon, y Korea.",
    "game__start_dialogue_option_standard_reverse_desc": "Aquí tienes que organizar los números del 1 al 15 horizontalmente pero de derecha a izquierda. Este tipo de lectura más común en países como Arabia Saudí y Emiratos Árabes Unidos.",
    "game__start_dialogue_option_vertical_reverse_desc": "Aqui tienes que organizar los números del 1 al 15 verticalmente pero de derecha a izquierda. Para aquellos valientes que aman los retos.",
    "game__start_dialgoue_prev_config_btn": "Revisa la configuración previa.",
    "game__start_dialgoue_next_config_btn": "Siguiente configuración.",
    "game__start_dialogue_start_game": "Iniciar",
    "game__results_title": "Resultados",
    "game__config_mode": "Configuración: $1",
    "game__config_mode_standard": "Estándar",
    "game__config_mode_vertical": "Vertical",
    "game__config_mode_standard_reversed": "Estándar al revés",
    "game__config_mode_vertical_reversed": "Vertical al revés",
    "game__options_colour_scheme_light": "Tema claro",
    "game__options_colour_scheme_dark": "Tema oscuro",
    "game__options_colour_scheme_retro": "Tema retro",
    "game__options_colour_scheme_auto": "Automático (acorde al Sistema Operativo)",
    "game__options_animate_tiles": "Animación cuando los números se mueven",
    "game__options_sound_fx_volume": "Volumen efectos de sonido",
    "game__options_sound_fx_music": "Volumen de la música",
    "game__options_title_colour_skins": "Tema de colores",
    "game__options_title_music": "Música",
    "game__options_title_gameplay": "Juego",
    "game__options_title_sounds": "Sonidos",
    "game__options_cheat_mode": "Modo tramposo",
    "a11y__generating_grid_numbers": "Generando los números en la rejilla...",
    "a11y__generated_grid_numbers": "Numeros generados!",
    "a11y__how_to_play": `
        Para iniciar a jugar, presiona tab 2 veces y usa las teclas del teclado
        para moverte por la rejilla. Luego, presiona intro o la barra espaciadora
        para mover el buton seleccionado en la rejilla hacia arriba, abajo, derecha
        o izquierda. Haz esto hasta que todos los números en la rejilla esten organizados
        del 1 al 15. Si quieres volver al menu principal, presiona Escape.
    `,
    "a11y__minutes_passed": "Ha pasado $1 de juego.",
    "a11y__hours_passed": "Ha pasado $1 de juego.",
    "a11y__button_cant_move": "No puedes mover este boton con el número $1.",
    "a11y__button_can_move_up": "Puedes mover este boton con el número $1 hacia arriba.",
    "a11y__button_can_move_down": "Puedes mover este boton con el número $1 hacia abajo.",
    "a11y__button_can_move_left": "Puedes mover este boton con el número $1 hacia la izquierda.",
    "a11y__button_can_move_right": "Puedes mover este boton con el número $1 hacia la derecha.",
    "a11y__button_moved_up": "Boton con el número $1 se ha movido hacia arriba.",
    "a11y__button_moved_down": "Boton con el número $1 se ha movido hacia abajo.",
    "a11y__button_moved_left": "Boton con el número $1 se ha movido a la izquierda.",
    "a11y__button_moved_right": "Boton con el número $1 se ha movido a la derecha.",
    "a11y__button_with_id": "Boton con el número $1",
    "a11y__start_dialogue_selected": "La configuración $1, seleccionada.",
    "a11y__start_dialogue_btn_aria_standard": "Incia el juego con la configuración estándar.",
    "a11y__start_dialogue_btn_aria_vertical": "Inicia el juego con la configuración vertical.",
    "a11y__start_dialogue_btn_aria_standard_rev": "Inicia el juego con la configuración estándar al revés.",
    "a11y__start_dialogue_btn_aria_standard_rev": "Inicia el juego con la configuración vertical al revés.",
    "a11y__start_dialogue_alt_picture_standard": "Una tabla de números organizada con los números del 1 al 15 horizontalmente.",
    "a11y__start_dialogue_alt_picture_vertical": "Una tabla de números organizada con los números del 1 al 15 verticalmente.",
    "a11y__start_dialogue_alt_picture_standard_reverse": "Una tabla de números organizada con los números del 1 al 15 horizontalmente pero al revés.",
    "a11y__start_dialogue_alt_picture_vertical_reverse": "Una tabla de números organizada con los números del 1 al 15 verticalmente pero al revés.",
};
